{
  "name": "catalog-browser-ui",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-singlefile": "^2.0.2"
  }
}
